\documentclass{article}
\usepackage{amsmath}
\usepackage{color,pxfonts,fix-cm}
\usepackage{latexsym}
\usepackage[mathletters]{ucs}
\DeclareUnicodeCharacter{46}{\textperiodcentered}
\DeclareUnicodeCharacter{58}{$\colon$}
\usepackage[T1]{fontenc}
\usepackage[utf8x]{inputenc}
\usepackage{pict2e}
\usepackage{wasysym}
\usepackage[english]{babel}
\usepackage{tikz}
\pagestyle{empty}
\usepackage[margin=0in,paperwidth=596pt,paperheight=842pt]{geometry}
\begin{document}
\definecolor{color_283006}{rgb}{1,1,1}
\definecolor{color_223524}{rgb}{0.784314,0.192157,0.054902}
\definecolor{color_29791}{rgb}{0,0,0}
\definecolor{color_156895}{rgb}{0.501961,0.501961,0.501961}
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\filldraw[color_283006][nonzero rule]
(-15pt, 10pt) -- (580.5pt, 10pt)
 -- (580.5pt, 10pt)
 -- (580.5pt, -832.25pt)
 -- (580.5pt, -832.25pt)
 -- (-15pt, -832.25pt) -- cycle
;
\filldraw[color_223524][nonzero rule]
(24.75pt, -196.1746pt) -- (537.75pt, -196.1746pt)
 -- (537.75pt, -196.1746pt)
 -- (537.75pt, -216.4246pt)
 -- (537.75pt, -216.4246pt)
 -- (24.75pt, -216.4246pt) -- cycle
;
\filldraw[color_223524][nonzero rule]
(24.75pt, -444.5052pt) -- (537.75pt, -444.5052pt)
 -- (537.75pt, -444.5052pt)
 -- (537.75pt, -464.7552pt)
 -- (537.75pt, -464.7552pt)
 -- (24.75pt, -464.7552pt) -- cycle
;
\begin{scope}
\clip
(181.5pt, -51.98743pt) -- (429pt, -51.98743pt)
 -- (429pt, -51.98743pt)
 -- (429pt, -84.94641pt)
 -- (429pt, -84.94641pt)
 -- (181.5pt, -84.94641pt) -- cycle
;
\end{scope}
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(210.134,-60.72375){\fontsize{8}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_29791}UNIVERSIDAD NACIONAL DE SAN AGUSTIN}
\put(190.4236,-71.71008){\fontsize{7}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_29791}FACULTAD DE INGENIERÍA DE PRODUCCIÓN Y SERVICIOS}
\put(200.6567,-82.69641){\fontsize{7}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_29791}ESCUELA PROFESIONAL DE INGENIERÍA DE SISTEMAS}
\put(158.1572,-106.0997){\fontsize{8}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_29791}Formato: Guía de Práctica de Laboratorio/Talleres/Centros de Simulación}
\put(61.05447,-120.3497){\fontsize{8}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_29791}Aprobación:2022/03/01Código:GUIA-PRLE-001Página:1}
\put(190.2191,-153.5509){\fontsize{16}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_29791}INFORME DE LABORATORIO}
\put(213.604,-182.6284){\fontsize{16}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_29791}( FORMATO ESTUDIANTE )}
\put(224.4141,-210.9988){\fontsize{12}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_283006}INFORMACION BASICA}
\put(30,-234.9988){\fontsize{11}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_29791}ASIGNATURA:    Programación Web 2}
\put(30,-256.573){\fontsize{10}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_29791}TÍTULO DE LA}
\put(30,-271.2214){\fontsize{10}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_29791}PRÁCTICA:}
\put(121.735,-263.5369){\fontsize{11}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}Python}
\put(30,-286.6199){\fontsize{10}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_29791}NÚMERO DE}
\put(30,-301.2683){\fontsize{10}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_29791}PRÁCTICA:}
\put(121.735,-293.5837){\fontsize{11}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}04}
\put(204,-293.9441){\fontsize{9}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_29791}AÑO ELECTIVO:}
\put(291.75,-293.5837){\fontsize{11}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}2023 - A}
\put(375.75,-286.6199){\fontsize{12}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_29791}NRO.}
\put(375.75,-301.2683){\fontsize{12}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_29791}SEMESTRE:}
\put(459.75,-293.5837){\fontsize{11}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}V}
\put(30,-316.6667){\fontsize{10}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_29791}FECHA DE}
\put(30,-331.3152){\fontsize{10}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_29791}PRESENTACIÓN}
\put(119.25,-323.6306){\fontsize{11}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}05 - 06 - 23}
\put(204,-316.6667){\fontsize{9}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_29791}HORA DE}
\put(204,-331.3152){\fontsize{9}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_29791}PRESENTACIÓN}
\put(30,-346.7137){\fontsize{12}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_29791}INTEGRANTE (s):}
\put(48,-361.3621){\fontsize{12}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}- VILCA QUISPE, FRANK’S JAVIER:}
\put(30,-391.4089){\fontsize{12}{1}\usefont{T1}{cmr}{b}
{n}\selectfont\color{color_29791}DOCENTE(s):}
\put(48,-405.0867){\fontsize{11}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}- RICHART ESMITH ESCOBEDO QUISPE}
\put(217.5264,-459.3294){\fontsize{12}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_29791}SOLUCION Y RESULTADOS}
\put(32.5957,-477.1536){\fontsize{12}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_29791}I. SOLUCION DE EJERCICIOS/PROBLEMAS}
\put(48,-500.9617){\fontsize{12}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_29791}- Ejercicios Resueltos}
\put(84,-515.7991){\fontsize{11}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}1 .DETERMINAR SI UNA MATRIZ ES ESCALAR}
\end{picture}
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\begin{scope}
\clip
(-15pt, 10pt) -- (580.5pt, 10pt)
 -- (580.5pt, 10pt)
 -- (580.5pt, -138.0197pt)
 -- (580.5pt, -138.0197pt)
 -- (-15pt, -138.0197pt) -- cycle
;
\draw[color_156895,line width=1pt]
(24.5pt, -40pt) -- (24.5pt, -124pt)
;
\draw[color_156895,line width=1pt]
(180.5pt, -40pt) -- (180.5pt, -96pt)
;
\draw[color_156895,line width=1pt]
(180.5pt, -110pt) -- (180.5pt, -124pt)
;
\draw[color_156895,line width=1pt]
(429.5pt, -40pt) -- (429.5pt, -96pt)
;
\draw[color_156895,line width=1pt]
(429.5pt, -110pt) -- (429.5pt, -124pt)
;
\draw[color_156895,line width=1pt]
(535.5pt, -40pt) -- (535.5pt, -124pt)
;
\draw[color_156895,line width=1pt]
(24pt, -40.5pt) -- (536pt, -40.5pt)
;
\draw[color_156895,line width=1pt]
(24pt, -95.5pt) -- (536pt, -95.5pt)
;
\draw[color_156895,line width=1pt]
(24pt, -110.5pt) -- (536pt, -110.5pt)
;
\draw[color_156895,line width=1pt]
(24pt, -123.5pt) -- (536pt, -123.5pt)
;
\end{scope}
\draw[color_29791,line width=1pt]
(24.5pt, -196pt) -- (24.5pt, -422pt)
;
\draw[color_29791,line width=1pt]
(114.5pt, -216pt) -- (114.5pt, -335pt)
;
\draw[color_29791,line width=1pt]
(198.5pt, -274pt) -- (198.5pt, -335pt)
;
\draw[color_29791,line width=1pt]
(286.5pt, -274pt) -- (286.5pt, -335pt)
;
\draw[color_29791,line width=1pt]
(370.5pt, -274pt) -- (370.5pt, -305pt)
;
\draw[color_29791,line width=1pt]
(370.5pt, -334pt) -- (370.5pt, -379pt)
;
\draw[color_29791,line width=1pt]
(454.5pt, -274pt) -- (454.5pt, -305pt)
;
\draw[color_29791,line width=1pt]
(454.5pt, -334pt) -- (454.5pt, -379pt)
;
\draw[color_29791,line width=1pt]
(537.5pt, -196pt) -- (537.5pt, -422pt)
;
\draw[color_29791,line width=1pt]
(24pt, -196.5pt) -- (538pt, -196.5pt)
;
\draw[color_29791,line width=1pt]
(24pt, -216.5pt) -- (538pt, -216.5pt)
;
\draw[color_29791,line width=1pt]
(24pt, -244.5pt) -- (538pt, -244.5pt)
;
\draw[color_29791,line width=1pt]
(24pt, -274.5pt) -- (538pt, -274.5pt)
;
\draw[color_29791,line width=1pt]
(24pt, -304.5pt) -- (538pt, -304.5pt)
;
\draw[color_29791,line width=1pt]
(24pt, -334.5pt) -- (538pt, -334.5pt)
;
\draw[color_29791,line width=1pt]
(24pt, -379.5pt) -- (538pt, -379.5pt)
;
\draw[color_29791,line width=1pt]
(24pt, -421.5pt) -- (538pt, -421.5pt)
;
\draw[color_29791,line width=1pt]
(24.5pt, -444pt) -- (24.5pt, -760pt)
;
\draw[color_29791,line width=1pt]
(537.5pt, -444pt) -- (537.5pt, -760pt)
;
\draw[color_29791,line width=1pt]
(24pt, -444.5pt) -- (538pt, -444.5pt)
;
\draw[color_29791,line width=1pt]
(24pt, -464.5pt) -- (538pt, -464.5pt)
;
\draw[color_29791,line width=1pt]
(24pt, -759.5pt) -- (538pt, -759.5pt)
;
\begin{scope}
\clip
(40.125pt, -43.09192pt) -- (160.125pt, -43.09192pt)
 -- (160.125pt, -43.09192pt)
 -- (160.125pt, -92.59192pt)
 -- (160.125pt, -92.59192pt)
 -- (40.125pt, -92.59192pt) -- cycle
;
\end{scope}
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(40.125,-92.59192){\includegraphics[width=120pt,height=49.5pt]{ABET.png}}
\put(462.375,-87.71692){\includegraphics[width=39.75pt,height=39.75pt]{EPIS.png}}

\end{picture}
\newpage
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\filldraw[color_283006][nonzero rule]
(-15pt, 10pt) -- (580.5pt, 10pt)
 -- (580.5pt, 10pt)
 -- (580.5pt, -832.25pt)
 -- (580.5pt, -832.25pt)
 -- (-15pt, -832.25pt) -- cycle
;
\begin{scope}
\clip
(181.5pt, -51.98743pt) -- (429pt, -51.98743pt)
 -- (429pt, -51.98743pt)
 -- (429pt, -84.94641pt)
 -- (429pt, -84.94641pt)
 -- (181.5pt, -84.94641pt) -- cycle
;
\end{scope}
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(210.134,-60.72375){\fontsize{8}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_29791}UNIVERSIDAD NACIONAL DE SAN AGUSTIN}
\put(190.4236,-71.71008){\fontsize{7}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_29791}FACULTAD DE INGENIERÍA DE PRODUCCIÓN Y SERVICIOS}
\put(200.6567,-82.69641){\fontsize{7}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_29791}ESCUELA PROFESIONAL DE INGENIERÍA DE SISTEMAS}
\put(158.1572,-106.0997){\fontsize{8}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_29791}Formato: Guía de Práctica de Laboratorio/Talleres/Centros de Simulación}
\put(61.05447,-120.3497){\fontsize{8}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_29791}Aprobación:2022/03/01Código:GUIA-PRLE-001 Página:2}
\put(84,-365.0529){\fontsize{11}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}2 . Si unamatriz es unitaria}
\end{picture}
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\begin{scope}
\clip
(-15pt, 10pt) -- (580.5pt, 10pt)
 -- (580.5pt, 10pt)
 -- (580.5pt, -138.0197pt)
 -- (580.5pt, -138.0197pt)
 -- (-15pt, -138.0197pt) -- cycle
;
\draw[color_156895,line width=1pt]
(24.5pt, -40pt) -- (24.5pt, -124pt)
;
\draw[color_156895,line width=1pt]
(180.5pt, -40pt) -- (180.5pt, -96pt)
;
\draw[color_156895,line width=1pt]
(180.5pt, -110pt) -- (180.5pt, -124pt)
;
\draw[color_156895,line width=1pt]
(429.5pt, -40pt) -- (429.5pt, -96pt)
;
\draw[color_156895,line width=1pt]
(429.5pt, -110pt) -- (429.5pt, -124pt)
;
\draw[color_156895,line width=1pt]
(535.5pt, -40pt) -- (535.5pt, -124pt)
;
\draw[color_156895,line width=1pt]
(24pt, -40.5pt) -- (536pt, -40.5pt)
;
\draw[color_156895,line width=1pt]
(24pt, -95.5pt) -- (536pt, -95.5pt)
;
\draw[color_156895,line width=1pt]
(24pt, -110.5pt) -- (536pt, -110.5pt)
;
\draw[color_156895,line width=1pt]
(24pt, -123.5pt) -- (536pt, -123.5pt)
;
\end{scope}
\draw[color_29791,line width=1pt]
(24.5pt, -138pt) -- (24.5pt, -767pt)
;
\draw[color_29791,line width=1pt]
(537.5pt, -138pt) -- (537.5pt, -767pt)
;
\draw[color_29791,line width=1pt]
(24pt, -138.5pt) -- (538pt, -138.5pt)
;
\draw[color_29791,line width=1pt]
(24pt, -766.5pt) -- (538pt, -766.5pt)
;
\begin{scope}
\clip
(40.125pt, -43.09192pt) -- (160.125pt, -43.09192pt)
 -- (160.125pt, -43.09192pt)
 -- (160.125pt, -92.59192pt)
 -- (160.125pt, -92.59192pt)
 -- (40.125pt, -92.59192pt) -- cycle
;
\end{scope}
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(40.125,-92.59192){\includegraphics[width=120pt,height=49.5pt]{ABET.png}}
\put(462.375,-87.71692){\includegraphics[width=39.75pt,height=39.75pt]{EPIS.png}}
\put(103.5,-338.1974){\includegraphics[width=272.25pt,height=184.5pt]{latexImage_b35dcff7caa1c685b8645e868478a840.png}}
\put(163.125,-467.4806){\includegraphics[width=308.25pt,height=84.75pt]{latexImage_c7d4aae9a344b3df7b2b8e3675834720.png}}
\put(184.875,-683.1584){\includegraphics[width=264.75pt,height=198pt]{latexImage_5182cfd697722e2692b53a205c293a31.png}}
\end{picture}
\newpage
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\filldraw[color_283006][nonzero rule]
(-15pt, 10pt) -- (580.5pt, 10pt)
 -- (580.5pt, 10pt)
 -- (580.5pt, -832.25pt)
 -- (580.5pt, -832.25pt)
 -- (-15pt, -832.25pt) -- cycle
;
\begin{scope}
\clip
(181.5pt, -51.98743pt) -- (429pt, -51.98743pt)
 -- (429pt, -51.98743pt)
 -- (429pt, -84.94641pt)
 -- (429pt, -84.94641pt)
 -- (181.5pt, -84.94641pt) -- cycle
;
\end{scope}
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(210.134,-60.72375){\fontsize{8}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_29791}UNIVERSIDAD NACIONAL DE SAN AGUSTIN}
\put(190.4236,-71.71008){\fontsize{7}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_29791}FACULTAD DE INGENIERÍA DE PRODUCCIÓN Y SERVICIOS}
\put(200.6567,-82.69641){\fontsize{7}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_29791}ESCUELA PROFESIONAL DE INGENIERÍA DE SISTEMAS}
\put(158.1572,-106.0999){\fontsize{8}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_29791}Formato: Guía de Práctica de Laboratorio/Talleres/Centros de Simulación}
\put(61.05447,-120.3499){\fontsize{8}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_29791}A p r o b a c i ó n : 2 0 2 2 / 0 3 / 0 1 C ó d i g o : G U I A - P R L E - 0 0 1 P á g i n a : 3}
\put(48,-190.7014){\fontsize{12}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_29791}- Ejercicios Propuestos}
\put(84,-206.5094){\fontsize{12}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_29791}1. Ejericio2a:}
\end{picture}
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\begin{scope}
\clip
(-15pt, 10pt) -- (580.5pt, 10pt)
 -- (580.5pt, 10pt)
 -- (580.5pt, -138.0198pt)
 -- (580.5pt, -138.0198pt)
 -- (-15pt, -138.0198pt) -- cycle
;
\draw[color_156895,line width=1pt]
(24.5pt, -40.00012pt) -- (24.5pt, -124.0001pt)
;
\draw[color_156895,line width=1pt]
(180.5pt, -40.00012pt) -- (180.5pt, -96.00012pt)
;
\draw[color_156895,line width=1pt]
(180.5pt, -110.0001pt) -- (180.5pt, -124.0001pt)
;
\draw[color_156895,line width=1pt]
(429.5pt, -40.00012pt) -- (429.5pt, -96.00012pt)
;
\draw[color_156895,line width=1pt]
(429.5pt, -110.0001pt) -- (429.5pt, -124.0001pt)
;
\draw[color_156895,line width=1pt]
(535.5pt, -40.00012pt) -- (535.5pt, -124.0001pt)
;
\draw[color_156895,line width=1pt]
(24pt, -40.50012pt) -- (536pt, -40.50012pt)
;
\draw[color_156895,line width=1pt]
(24pt, -95.50012pt) -- (536pt, -95.50012pt)
;
\draw[color_156895,line width=1pt]
(24pt, -110.5001pt) -- (536pt, -110.5001pt)
;
\draw[color_156895,line width=1pt]
(24pt, -123.5001pt) -- (536pt, -123.5001pt)
;
\end{scope}
\draw[color_29791,line width=1pt]
(24.5pt, -138.0001pt) -- (24.5pt, -745.0002pt)
;
\draw[color_29791,line width=1pt]
(537.5pt, -138.0001pt) -- (537.5pt, -745.0002pt)
;
\draw[color_29791,line width=1pt]
(24pt, -138.5001pt) -- (538pt, -138.5001pt)
;
\draw[color_29791,line width=1pt]
(24pt, -744.5001pt) -- (538pt, -744.5001pt)
;
\begin{scope}
\clip
(40.125pt, -43.09204pt) -- (160.125pt, -43.09204pt)
 -- (160.125pt, -43.09204pt)
 -- (160.125pt, -92.59204pt)
 -- (160.125pt, -92.59204pt)
 -- (40.125pt, -92.59204pt) -- cycle
;
\end{scope}
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(40.125,-92.59204){\includegraphics[width=120pt,height=49.5pt]{ABET.png}}
\put(462.375,-87.71704){\includegraphics[width=39.75pt,height=39.75pt]{EPIS.png}}
\put(148.5,-352.9189){\includegraphics[width=337.5pt,height=132.75pt]{latexImage_d71a6f66cdc1c4f99338ac3e48fc9cae.png}}
\put(148.125,-661.1367){\includegraphics[width=338.25pt,height=270.75pt]{latexImage_81f5a05f5ff31525cb6dceaea9cf05a9.png}}
\end{picture}
\newpage
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\filldraw[color_283006][nonzero rule]
(-15pt, 10pt) -- (580.5pt, 10pt)
 -- (580.5pt, 10pt)
 -- (580.5pt, -832.25pt)
 -- (580.5pt, -832.25pt)
 -- (-15pt, -832.25pt) -- cycle
;
\begin{scope}
\clip
(181.5pt, -51.9873pt) -- (429pt, -51.9873pt)
 -- (429pt, -51.9873pt)
 -- (429pt, -84.94629pt)
 -- (429pt, -84.94629pt)
 -- (181.5pt, -84.94629pt) -- cycle
;
\end{scope}
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(210.134,-60.72375){\fontsize{8}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_29791}UNIVERSIDAD NACIONAL DE SAN AGUSTIN}
\put(190.4236,-71.71008){\fontsize{7}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_29791}FACULTAD DE INGENIERÍA DE PRODUCCIÓN Y SERVICIOS}
\put(200.6567,-82.69641){\fontsize{7}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_29791}ESCUELA PROFESIONAL DE INGENIERÍA DE SISTEMAS}
\put(158.1572,-106.0999){\fontsize{8}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_29791}Formato: Guía de Práctica de Laboratorio/Talleres/Centros de Simulación}
\put(61.05447,-120.3499){\fontsize{8}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_29791}A p r o b a c i ó n : 2 0 2 2 / 0 3 / 0 1 C ó d i g o : G U I A - P R L E - 0 0 1 P á g i n a : 4}
\put(84,-150.4182){\fontsize{12}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_29791}2. Ejercicio2b:}
\end{picture}
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\begin{scope}
\clip
(-15pt, 10pt) -- (580.5pt, 10pt)
 -- (580.5pt, 10pt)
 -- (580.5pt, -138.0198pt)
 -- (580.5pt, -138.0198pt)
 -- (-15pt, -138.0198pt) -- cycle
;
\draw[color_156895,line width=1pt]
(24.5pt, -40.00012pt) -- (24.5pt, -124.0001pt)
;
\draw[color_156895,line width=1pt]
(180.5pt, -40.00012pt) -- (180.5pt, -96.00012pt)
;
\draw[color_156895,line width=1pt]
(180.5pt, -110.0001pt) -- (180.5pt, -124.0001pt)
;
\draw[color_156895,line width=1pt]
(429.5pt, -40.00012pt) -- (429.5pt, -96.00012pt)
;
\draw[color_156895,line width=1pt]
(429.5pt, -110.0001pt) -- (429.5pt, -124.0001pt)
;
\draw[color_156895,line width=1pt]
(535.5pt, -40.00012pt) -- (535.5pt, -124.0001pt)
;
\draw[color_156895,line width=1pt]
(24pt, -40.50012pt) -- (536pt, -40.50012pt)
;
\draw[color_156895,line width=1pt]
(24pt, -95.50012pt) -- (536pt, -95.50012pt)
;
\draw[color_156895,line width=1pt]
(24pt, -110.5001pt) -- (536pt, -110.5001pt)
;
\draw[color_156895,line width=1pt]
(24pt, -123.5001pt) -- (536pt, -123.5001pt)
;
\end{scope}
\draw[color_29791,line width=1pt]
(24.5pt, -138.0001pt) -- (24.5pt, -763.0002pt)
;
\draw[color_29791,line width=1pt]
(537.5pt, -138.0001pt) -- (537.5pt, -763.0002pt)
;
\draw[color_29791,line width=1pt]
(24pt, -138.5001pt) -- (538pt, -138.5001pt)
;
\draw[color_29791,line width=1pt]
(24pt, -762.5001pt) -- (538pt, -762.5001pt)
;
\begin{scope}
\clip
(40.125pt, -43.09204pt) -- (160.125pt, -43.09204pt)
 -- (160.125pt, -43.09204pt)
 -- (160.125pt, -92.59204pt)
 -- (160.125pt, -92.59204pt)
 -- (40.125pt, -92.59204pt) -- cycle
;
\end{scope}
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(40.125,-92.59204){\includegraphics[width=120pt,height=49.5pt]{ABET.png}}
\put(462.375,-87.71704){\includegraphics[width=39.75pt,height=39.75pt]{EPIS.png}}
\put(109.125,-276.5779){\includegraphics[width=416.25pt,height=112.5pt]{latexImage_be1c85dbb6df96362e55ec20c5f3f50e.png}}
\put(103.5,-631.2954){\includegraphics[width=398.25pt,height=317.25pt]{latexImage_735219b94222d0785357300b76b3a7de.png}}
\end{picture}
\newpage
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\filldraw[color_283006][nonzero rule]
(-15pt, 10pt) -- (580.5pt, 10pt)
 -- (580.5pt, 10pt)
 -- (580.5pt, -832.25pt)
 -- (580.5pt, -832.25pt)
 -- (-15pt, -832.25pt) -- cycle
;
\begin{scope}
\clip
(181.5pt, -51.9873pt) -- (429pt, -51.9873pt)
 -- (429pt, -51.9873pt)
 -- (429pt, -84.94629pt)
 -- (429pt, -84.94629pt)
 -- (181.5pt, -84.94629pt) -- cycle
;
\end{scope}
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(210.134,-60.72375){\fontsize{8}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_29791}UNIVERSIDAD NACIONAL DE SAN AGUSTIN}
\put(190.4236,-71.71008){\fontsize{7}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_29791}FACULTAD DE INGENIERÍA DE PRODUCCIÓN Y SERVICIOS}
\put(200.6567,-82.69641){\fontsize{7}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_29791}ESCUELA PROFESIONAL DE INGENIERÍA DE SISTEMAS}
\put(158.1572,-106.0996){\fontsize{8}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_29791}Formato: Guía de Práctica de Laboratorio/Talleres/Centros de Simulación}
\put(61.05447,-120.3496){\fontsize{8}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_29791}A p r o b a c i ó n : 2 0 2 2 / 0 3 / 0 1 C ó d i g o : G U I A - P R L E - 0 0 1 P á g i n a : 5}
\put(84,-174.2261){\fontsize{12}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_29791}3. Ejercicio2c:}
\end{picture}
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\begin{scope}
\clip
(-15pt, 10pt) -- (580.5pt, 10pt)
 -- (580.5pt, 10pt)
 -- (580.5pt, -138.0195pt)
 -- (580.5pt, -138.0195pt)
 -- (-15pt, -138.0195pt) -- cycle
;
\draw[color_156895,line width=1pt]
(24.5pt, -39.99988pt) -- (24.5pt, -123.9999pt)
;
\draw[color_156895,line width=1pt]
(180.5pt, -39.99988pt) -- (180.5pt, -95.99988pt)
;
\draw[color_156895,line width=1pt]
(180.5pt, -109.9999pt) -- (180.5pt, -123.9999pt)
;
\draw[color_156895,line width=1pt]
(429.5pt, -39.99988pt) -- (429.5pt, -95.99988pt)
;
\draw[color_156895,line width=1pt]
(429.5pt, -109.9999pt) -- (429.5pt, -123.9999pt)
;
\draw[color_156895,line width=1pt]
(535.5pt, -39.99988pt) -- (535.5pt, -123.9999pt)
;
\draw[color_156895,line width=1pt]
(24pt, -40.49988pt) -- (536pt, -40.49988pt)
;
\draw[color_156895,line width=1pt]
(24pt, -95.49988pt) -- (536pt, -95.49988pt)
;
\draw[color_156895,line width=1pt]
(24pt, -110.4999pt) -- (536pt, -110.4999pt)
;
\draw[color_156895,line width=1pt]
(24pt, -123.4999pt) -- (536pt, -123.4999pt)
;
\end{scope}
\draw[color_29791,line width=1pt]
(24.5pt, -137.9999pt) -- (24.5pt, -747.9999pt)
;
\draw[color_29791,line width=1pt]
(537.5pt, -137.9999pt) -- (537.5pt, -747.9999pt)
;
\draw[color_29791,line width=1pt]
(24pt, -138.4999pt) -- (538pt, -138.4999pt)
;
\draw[color_29791,line width=1pt]
(24pt, -747.4999pt) -- (538pt, -747.4999pt)
;
\begin{scope}
\clip
(40.125pt, -43.0918pt) -- (160.125pt, -43.0918pt)
 -- (160.125pt, -43.0918pt)
 -- (160.125pt, -92.5918pt)
 -- (160.125pt, -92.5918pt)
 -- (40.125pt, -92.5918pt) -- cycle
;
\end{scope}
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(40.125,-92.5918){\includegraphics[width=120pt,height=49.5pt]{ABET.png}}
\put(462.375,-87.7168){\includegraphics[width=39.75pt,height=39.75pt]{EPIS.png}}
\put(103.5,-312.3857){\includegraphics[width=346.5pt,height=124.5pt]{latexImage_c34248e04a081f03b1ff5deb3be16848.png}}
\put(103.5,-640.1035){\includegraphics[width=365.25pt,height=290.25pt]{latexImage_0cab837c6775272a8d500bb874b37174.png}}
\end{picture}
\newpage
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\filldraw[color_283006][nonzero rule]
(-15pt, 10pt) -- (580.5pt, 10pt)
 -- (580.5pt, 10pt)
 -- (580.5pt, -832.25pt)
 -- (580.5pt, -832.25pt)
 -- (-15pt, -832.25pt) -- cycle
;
\begin{scope}
\clip
(181.5pt, -51.9873pt) -- (429pt, -51.9873pt)
 -- (429pt, -51.9873pt)
 -- (429pt, -84.94629pt)
 -- (429pt, -84.94629pt)
 -- (181.5pt, -84.94629pt) -- cycle
;
\end{scope}
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(210.134,-60.72375){\fontsize{8}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_29791}UNIVERSIDAD NACIONAL DE SAN AGUSTIN}
\put(190.4236,-71.71008){\fontsize{7}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_29791}FACULTAD DE INGENIERÍA DE PRODUCCIÓN Y SERVICIOS}
\put(200.6567,-82.69641){\fontsize{7}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_29791}ESCUELA PROFESIONAL DE INGENIERÍA DE SISTEMAS}
\put(158.1572,-106.0996){\fontsize{8}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_29791}Formato: Guía de Práctica de Laboratorio/Talleres/Centros de Simulación}
\put(61.05447,-120.3496){\fontsize{8}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_29791}A p r o b a c i ó n : 2 0 2 2 / 0 3 / 0 1 C ó d i g o : G U I A - P R L E - 0 0 1 P á g i n a : 6}
\put(84,-174.2261){\fontsize{12}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_29791}4. Ejercicio2d:}
\end{picture}
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\begin{scope}
\clip
(-15pt, 10pt) -- (580.5pt, 10pt)
 -- (580.5pt, 10pt)
 -- (580.5pt, -138.0195pt)
 -- (580.5pt, -138.0195pt)
 -- (-15pt, -138.0195pt) -- cycle
;
\draw[color_156895,line width=1pt]
(24.5pt, -39.99988pt) -- (24.5pt, -123.9999pt)
;
\draw[color_156895,line width=1pt]
(180.5pt, -39.99988pt) -- (180.5pt, -95.99988pt)
;
\draw[color_156895,line width=1pt]
(180.5pt, -109.9999pt) -- (180.5pt, -123.9999pt)
;
\draw[color_156895,line width=1pt]
(429.5pt, -39.99988pt) -- (429.5pt, -95.99988pt)
;
\draw[color_156895,line width=1pt]
(429.5pt, -109.9999pt) -- (429.5pt, -123.9999pt)
;
\draw[color_156895,line width=1pt]
(535.5pt, -39.99988pt) -- (535.5pt, -123.9999pt)
;
\draw[color_156895,line width=1pt]
(24pt, -40.49988pt) -- (536pt, -40.49988pt)
;
\draw[color_156895,line width=1pt]
(24pt, -95.49988pt) -- (536pt, -95.49988pt)
;
\draw[color_156895,line width=1pt]
(24pt, -110.4999pt) -- (536pt, -110.4999pt)
;
\draw[color_156895,line width=1pt]
(24pt, -123.4999pt) -- (536pt, -123.4999pt)
;
\end{scope}
\draw[color_29791,line width=1pt]
(24.5pt, -137.9999pt) -- (24.5pt, -749.9999pt)
;
\draw[color_29791,line width=1pt]
(537.5pt, -137.9999pt) -- (537.5pt, -749.9999pt)
;
\draw[color_29791,line width=1pt]
(24pt, -138.4999pt) -- (538pt, -138.4999pt)
;
\draw[color_29791,line width=1pt]
(24pt, -749.4999pt) -- (538pt, -749.4999pt)
;
\begin{scope}
\clip
(40.125pt, -43.0918pt) -- (160.125pt, -43.0918pt)
 -- (160.125pt, -43.0918pt)
 -- (160.125pt, -92.5918pt)
 -- (160.125pt, -92.5918pt)
 -- (40.125pt, -92.5918pt) -- cycle
;
\end{scope}
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(40.125,-92.5918){\includegraphics[width=120pt,height=49.5pt]{ABET.png}}
\put(462.375,-87.7168){\includegraphics[width=39.75pt,height=39.75pt]{EPIS.png}}
\put(134.25,-349.8857){\includegraphics[width=366pt,height=162pt]{latexImage_b0db6e01cdff8e1044bd4b931cec3e2b.png}}
\put(113.625,-713.6035){\includegraphics[width=407.25pt,height=326.25pt]{latexImage_d313607972b669d30339911ac4f5c33e.png}}
\end{picture}
\newpage
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\filldraw[color_283006][nonzero rule]
(-15pt, 10pt) -- (580.5pt, 10pt)
 -- (580.5pt, 10pt)
 -- (580.5pt, -832.25pt)
 -- (580.5pt, -832.25pt)
 -- (-15pt, -832.25pt) -- cycle
;
\begin{scope}
\clip
(181.5pt, -51.9873pt) -- (429pt, -51.9873pt)
 -- (429pt, -51.9873pt)
 -- (429pt, -84.94629pt)
 -- (429pt, -84.94629pt)
 -- (181.5pt, -84.94629pt) -- cycle
;
\end{scope}
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(210.134,-60.72375){\fontsize{8}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_29791}UNIVERSIDAD NACIONAL DE SAN AGUSTIN}
\put(190.4236,-71.71008){\fontsize{7}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_29791}FACULTAD DE INGENIERÍA DE PRODUCCIÓN Y SERVICIOS}
\put(200.6567,-82.69641){\fontsize{7}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_29791}ESCUELA PROFESIONAL DE INGENIERÍA DE SISTEMAS}
\put(158.1572,-106.0996){\fontsize{8}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_29791}Formato: Guía de Práctica de Laboratorio/Talleres/Centros de Simulación}
\put(61.05447,-120.3496){\fontsize{8}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_29791}A p r o b a c i ó n : 2 0 2 2 / 0 3 / 0 1 C ó d i g o : G U I A - P R L E - 0 0 1 P á g i n a : 7}
\put(84,-174.2261){\fontsize{12}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_29791}5. Ejercicio5e:}
\end{picture}
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\begin{scope}
\clip
(-15pt, 10pt) -- (580.5pt, 10pt)
 -- (580.5pt, 10pt)
 -- (580.5pt, -138.0195pt)
 -- (580.5pt, -138.0195pt)
 -- (-15pt, -138.0195pt) -- cycle
;
\draw[color_156895,line width=1pt]
(24.5pt, -39.99988pt) -- (24.5pt, -123.9999pt)
;
\draw[color_156895,line width=1pt]
(180.5pt, -39.99988pt) -- (180.5pt, -95.99988pt)
;
\draw[color_156895,line width=1pt]
(180.5pt, -109.9999pt) -- (180.5pt, -123.9999pt)
;
\draw[color_156895,line width=1pt]
(429.5pt, -39.99988pt) -- (429.5pt, -95.99988pt)
;
\draw[color_156895,line width=1pt]
(429.5pt, -109.9999pt) -- (429.5pt, -123.9999pt)
;
\draw[color_156895,line width=1pt]
(535.5pt, -39.99988pt) -- (535.5pt, -123.9999pt)
;
\draw[color_156895,line width=1pt]
(24pt, -40.49988pt) -- (536pt, -40.49988pt)
;
\draw[color_156895,line width=1pt]
(24pt, -95.49988pt) -- (536pt, -95.49988pt)
;
\draw[color_156895,line width=1pt]
(24pt, -110.4999pt) -- (536pt, -110.4999pt)
;
\draw[color_156895,line width=1pt]
(24pt, -123.4999pt) -- (536pt, -123.4999pt)
;
\end{scope}
\draw[color_29791,line width=1pt]
(24.5pt, -137.9999pt) -- (24.5pt, -749.9999pt)
;
\draw[color_29791,line width=1pt]
(537.5pt, -137.9999pt) -- (537.5pt, -749.9999pt)
;
\draw[color_29791,line width=1pt]
(24pt, -138.4999pt) -- (538pt, -138.4999pt)
;
\draw[color_29791,line width=1pt]
(24pt, -749.4999pt) -- (538pt, -749.4999pt)
;
\begin{scope}
\clip
(40.125pt, -43.0918pt) -- (160.125pt, -43.0918pt)
 -- (160.125pt, -43.0918pt)
 -- (160.125pt, -92.5918pt)
 -- (160.125pt, -92.5918pt)
 -- (40.125pt, -92.5918pt) -- cycle
;
\end{scope}
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(40.125,-92.5918){\includegraphics[width=120pt,height=49.5pt]{ABET.png}}
\put(462.375,-87.7168){\includegraphics[width=39.75pt,height=39.75pt]{EPIS.png}}
\put(103.5,-317.6357){\includegraphics[width=389.25pt,height=129.75pt]{latexImage_e28e1c228b63928690133000f77803fe.png}}
\put(103.5,-666.3535){\includegraphics[width=393.75pt,height=311.25pt]{latexImage_f3359e91fad799250af642085ec282f4.png}}
\end{picture}
\newpage
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\filldraw[color_283006][nonzero rule]
(-15pt, 10pt) -- (580.5pt, 10pt)
 -- (580.5pt, 10pt)
 -- (580.5pt, -832.25pt)
 -- (580.5pt, -832.25pt)
 -- (-15pt, -832.25pt) -- cycle
;
\begin{scope}
\clip
(181.5pt, -51.9873pt) -- (429pt, -51.9873pt)
 -- (429pt, -51.9873pt)
 -- (429pt, -84.94629pt)
 -- (429pt, -84.94629pt)
 -- (181.5pt, -84.94629pt) -- cycle
;
\end{scope}
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(210.134,-60.72375){\fontsize{8}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_29791}UNIVERSIDAD NACIONAL DE SAN AGUSTIN}
\put(190.4236,-71.71008){\fontsize{7}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_29791}FACULTAD DE INGENIERÍA DE PRODUCCIÓN Y SERVICIOS}
\put(200.6567,-82.69641){\fontsize{7}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_29791}ESCUELA PROFESIONAL DE INGENIERÍA DE SISTEMAS}
\put(158.1572,-106.0996){\fontsize{8}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_29791}Formato: Guía de Práctica de Laboratorio/Talleres/Centros de Simulación}
\put(61.05447,-120.3496){\fontsize{8}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_29791}A p r o b a c i ó n : 2 0 2 2 / 0 3 / 0 1 C ó d i g o : G U I A - P R L E - 0 0 1 P á g i n a : 8}
\put(84,-150.418){\fontsize{12}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_29791}6. Ejercicio2f:}
\end{picture}
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\begin{scope}
\clip
(-15pt, 10pt) -- (580.5pt, 10pt)
 -- (580.5pt, 10pt)
 -- (580.5pt, -138.0195pt)
 -- (580.5pt, -138.0195pt)
 -- (-15pt, -138.0195pt) -- cycle
;
\draw[color_156895,line width=1pt]
(24.5pt, -39.99988pt) -- (24.5pt, -123.9999pt)
;
\draw[color_156895,line width=1pt]
(180.5pt, -39.99988pt) -- (180.5pt, -95.99988pt)
;
\draw[color_156895,line width=1pt]
(180.5pt, -109.9999pt) -- (180.5pt, -123.9999pt)
;
\draw[color_156895,line width=1pt]
(429.5pt, -39.99988pt) -- (429.5pt, -95.99988pt)
;
\draw[color_156895,line width=1pt]
(429.5pt, -109.9999pt) -- (429.5pt, -123.9999pt)
;
\draw[color_156895,line width=1pt]
(535.5pt, -39.99988pt) -- (535.5pt, -123.9999pt)
;
\draw[color_156895,line width=1pt]
(24pt, -40.49988pt) -- (536pt, -40.49988pt)
;
\draw[color_156895,line width=1pt]
(24pt, -95.49988pt) -- (536pt, -95.49988pt)
;
\draw[color_156895,line width=1pt]
(24pt, -110.4999pt) -- (536pt, -110.4999pt)
;
\draw[color_156895,line width=1pt]
(24pt, -123.4999pt) -- (536pt, -123.4999pt)
;
\end{scope}
\draw[color_29791,line width=1pt]
(24.5pt, -137.9999pt) -- (24.5pt, -747.9999pt)
;
\draw[color_29791,line width=1pt]
(537.5pt, -137.9999pt) -- (537.5pt, -747.9999pt)
;
\draw[color_29791,line width=1pt]
(24pt, -138.4999pt) -- (538pt, -138.4999pt)
;
\draw[color_29791,line width=1pt]
(24pt, -747.4999pt) -- (538pt, -747.4999pt)
;
\begin{scope}
\clip
(40.125pt, -43.0918pt) -- (160.125pt, -43.0918pt)
 -- (160.125pt, -43.0918pt)
 -- (160.125pt, -92.5918pt)
 -- (160.125pt, -92.5918pt)
 -- (40.125pt, -92.5918pt) -- cycle
;
\end{scope}
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(40.125,-92.5918){\includegraphics[width=120pt,height=49.5pt]{ABET.png}}
\put(462.375,-87.7168){\includegraphics[width=39.75pt,height=39.75pt]{EPIS.png}}
\put(109.5,-365.0776){\includegraphics[width=415.5pt,height=201pt]{latexImage_0238d47c39307d953045d248ce26edb4.png}}
\put(103.5,-711.5454){\includegraphics[width=384.75pt,height=309pt]{latexImage_47a14806ecdadb4f87403176aab87f7f.png}}
\end{picture}
\newpage
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\filldraw[color_283006][nonzero rule]
(-15pt, 10pt) -- (580.5pt, 10pt)
 -- (580.5pt, 10pt)
 -- (580.5pt, -832.25pt)
 -- (580.5pt, -832.25pt)
 -- (-15pt, -832.25pt) -- cycle
;
\begin{scope}
\clip
(181.5pt, -51.9873pt) -- (429pt, -51.9873pt)
 -- (429pt, -51.9873pt)
 -- (429pt, -84.94629pt)
 -- (429pt, -84.94629pt)
 -- (181.5pt, -84.94629pt) -- cycle
;
\end{scope}
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(210.134,-60.72375){\fontsize{8}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_29791}UNIVERSIDAD NACIONAL DE SAN AGUSTIN}
\put(190.4236,-71.71008){\fontsize{7}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_29791}FACULTAD DE INGENIERÍA DE PRODUCCIÓN Y SERVICIOS}
\put(200.6567,-82.69641){\fontsize{7}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_29791}ESCUELA PROFESIONAL DE INGENIERÍA DE SISTEMAS}
\put(158.1572,-106.0996){\fontsize{8}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_29791}Formato: Guía de Práctica de Laboratorio/Talleres/Centros de Simulación}
\put(61.05447,-120.3496){\fontsize{8}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_29791}A p r o b a c i ó n : 2 0 2 2 / 0 3 / 0 1 C ó d i g o : G U I A - P R L E - 0 0 1 P á g i n a : 9}
\put(84,-174.2261){\fontsize{12}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_29791}7. Ejercicio2g:}
\end{picture}
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\begin{scope}
\clip
(-15pt, 10pt) -- (580.5pt, 10pt)
 -- (580.5pt, 10pt)
 -- (580.5pt, -138.0195pt)
 -- (580.5pt, -138.0195pt)
 -- (-15pt, -138.0195pt) -- cycle
;
\draw[color_156895,line width=1pt]
(24.5pt, -39.99988pt) -- (24.5pt, -123.9999pt)
;
\draw[color_156895,line width=1pt]
(180.5pt, -39.99988pt) -- (180.5pt, -95.99988pt)
;
\draw[color_156895,line width=1pt]
(180.5pt, -109.9999pt) -- (180.5pt, -123.9999pt)
;
\draw[color_156895,line width=1pt]
(429.5pt, -39.99988pt) -- (429.5pt, -95.99988pt)
;
\draw[color_156895,line width=1pt]
(429.5pt, -109.9999pt) -- (429.5pt, -123.9999pt)
;
\draw[color_156895,line width=1pt]
(535.5pt, -39.99988pt) -- (535.5pt, -123.9999pt)
;
\draw[color_156895,line width=1pt]
(24pt, -40.49988pt) -- (536pt, -40.49988pt)
;
\draw[color_156895,line width=1pt]
(24pt, -95.49988pt) -- (536pt, -95.49988pt)
;
\draw[color_156895,line width=1pt]
(24pt, -110.4999pt) -- (536pt, -110.4999pt)
;
\draw[color_156895,line width=1pt]
(24pt, -123.4999pt) -- (536pt, -123.4999pt)
;
\end{scope}
\draw[color_29791,line width=1pt]
(24.5pt, -137.9999pt) -- (24.5pt, -765.9999pt)
;
\draw[color_29791,line width=1pt]
(537.5pt, -137.9999pt) -- (537.5pt, -765.9999pt)
;
\draw[color_29791,line width=1pt]
(24pt, -138.4999pt) -- (538pt, -138.4999pt)
;
\draw[color_29791,line width=1pt]
(24pt, -765.4999pt) -- (538pt, -765.4999pt)
;
\begin{scope}
\clip
(40.125pt, -43.0918pt) -- (160.125pt, -43.0918pt)
 -- (160.125pt, -43.0918pt)
 -- (160.125pt, -92.5918pt)
 -- (160.125pt, -92.5918pt)
 -- (40.125pt, -92.5918pt) -- cycle
;
\end{scope}
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(40.125,-92.5918){\includegraphics[width=120pt,height=49.5pt]{ABET.png}}
\put(462.375,-87.7168){\includegraphics[width=39.75pt,height=39.75pt]{EPIS.png}}
\put(83.04492,-525.1938){\includegraphics[width=400.4999pt,height=313.5pt]{latexImage_f66a04d6bd126cde1c0f19cf55c00b7d.png}}
\put(76.5,-634.1035){\includegraphics[width=409.5pt,height=95.25pt]{latexImage_9f7067ff4f77c8eac17db7ca4c1b4e9b.png}}
\end{picture}
\newpage
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\filldraw[color_283006][nonzero rule]
(-15pt, 10pt) -- (580.5pt, 10pt)
 -- (580.5pt, 10pt)
 -- (580.5pt, -832.25pt)
 -- (580.5pt, -832.25pt)
 -- (-15pt, -832.25pt) -- cycle
;
\begin{scope}
\clip
(181.5pt, -51.9873pt) -- (429pt, -51.9873pt)
 -- (429pt, -51.9873pt)
 -- (429pt, -84.94629pt)
 -- (429pt, -84.94629pt)
 -- (181.5pt, -84.94629pt) -- cycle
;
\end{scope}
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(210.134,-60.72375){\fontsize{8}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_29791}UNIVERSIDAD NACIONAL DE SAN AGUSTIN}
\put(190.4236,-71.71008){\fontsize{7}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_29791}FACULTAD DE INGENIERÍA DE PRODUCCIÓN Y SERVICIOS}
\put(200.6567,-82.69641){\fontsize{7}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_29791}ESCUELA PROFESIONAL DE INGENIERÍA DE SISTEMAS}
\put(158.1572,-106.0996){\fontsize{8}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_29791}Formato: Guía de Práctica de Laboratorio/Talleres/Centros de Simulación}
\put(61.05447,-120.3496){\fontsize{8}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_29791}Aprobación:2022/03/01Código:GUIA-PRLE-001Página:1 0}
\put(48,-418.1357){\fontsize{12}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_29791}- Commits Realizados}
\end{picture}
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\begin{scope}
\clip
(-15pt, 10pt) -- (580.5pt, 10pt)
 -- (580.5pt, 10pt)
 -- (580.5pt, -138.0195pt)
 -- (580.5pt, -138.0195pt)
 -- (-15pt, -138.0195pt) -- cycle
;
\draw[color_156895,line width=1pt]
(24.5pt, -39.99988pt) -- (24.5pt, -123.9999pt)
;
\draw[color_156895,line width=1pt]
(180.5pt, -39.99988pt) -- (180.5pt, -95.99988pt)
;
\draw[color_156895,line width=1pt]
(180.5pt, -109.9999pt) -- (180.5pt, -123.9999pt)
;
\draw[color_156895,line width=1pt]
(429.5pt, -39.99988pt) -- (429.5pt, -95.99988pt)
;
\draw[color_156895,line width=1pt]
(429.5pt, -109.9999pt) -- (429.5pt, -123.9999pt)
;
\draw[color_156895,line width=1pt]
(535.5pt, -39.99988pt) -- (535.5pt, -123.9999pt)
;
\draw[color_156895,line width=1pt]
(24pt, -40.49988pt) -- (536pt, -40.49988pt)
;
\draw[color_156895,line width=1pt]
(24pt, -95.49988pt) -- (536pt, -95.49988pt)
;
\draw[color_156895,line width=1pt]
(24pt, -110.4999pt) -- (536pt, -110.4999pt)
;
\draw[color_156895,line width=1pt]
(24pt, -123.4999pt) -- (536pt, -123.4999pt)
;
\end{scope}
\draw[color_29791,line width=1pt]
(24.5pt, -137.9999pt) -- (24.5pt, -758.9999pt)
;
\draw[color_29791,line width=1pt]
(537.5pt, -137.9999pt) -- (537.5pt, -758.9999pt)
;
\draw[color_29791,line width=1pt]
(24pt, -138.4999pt) -- (538pt, -138.4999pt)
;
\draw[color_29791,line width=1pt]
(24pt, -758.4999pt) -- (538pt, -758.4999pt)
;
\begin{scope}
\clip
(40.125pt, -43.0918pt) -- (160.125pt, -43.0918pt)
 -- (160.125pt, -43.0918pt)
 -- (160.125pt, -92.5918pt)
 -- (160.125pt, -92.5918pt)
 -- (40.125pt, -92.5918pt) -- cycle
;
\end{scope}
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(40.125,-92.5918){\includegraphics[width=120pt,height=49.5pt]{ABET.png}}
\put(462.375,-87.7168){\includegraphics[width=39.75pt,height=39.75pt]{EPIS.png}}
\put(138,-394.3276){\includegraphics[width=286.5pt,height=230.25pt]{latexImage_f3cb05eff6a3787f4b5c7f7c75b130b9.png}}
\put(172.875,-746.7949){\includegraphics[width=268.5pt,height=315pt]{latexImage_98c7749f6dd886842cd107838b8c69e0.png}}
\end{picture}
\newpage
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\filldraw[color_283006][nonzero rule]
(-15pt, 10pt) -- (580.5pt, 10pt)
 -- (580.5pt, 10pt)
 -- (580.5pt, -832.25pt)
 -- (580.5pt, -832.25pt)
 -- (-15pt, -832.25pt) -- cycle
;
\filldraw[color_223524][nonzero rule]
(24.75pt, -296.9502pt) -- (537.75pt, -296.9502pt)
 -- (537.75pt, -296.9502pt)
 -- (537.75pt, -317.2002pt)
 -- (537.75pt, -317.2002pt)
 -- (24.75pt, -317.2002pt) -- cycle
;
\begin{scope}
\clip
(181.5pt, -51.9873pt) -- (429pt, -51.9873pt)
 -- (429pt, -51.9873pt)
 -- (429pt, -84.94629pt)
 -- (429pt, -84.94629pt)
 -- (181.5pt, -84.94629pt) -- cycle
;
\end{scope}
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(210.134,-60.72375){\fontsize{8}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_29791}UNIVERSIDAD NACIONAL DE SAN AGUSTIN}
\put(190.4236,-71.71008){\fontsize{7}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_29791}FACULTAD DE INGENIERÍA DE PRODUCCIÓN Y SERVICIOS}
\put(200.6567,-82.69641){\fontsize{7}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_29791}ESCUELA PROFESIONAL DE INGENIERÍA DE SISTEMAS}
\put(158.1572,-106.0996){\fontsize{8}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_29791}Formato: Guía de Práctica de Laboratorio/Talleres/Centros de Simulación}
\put(61.05447,-120.3496){\fontsize{8}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_29791}Aprobación:2022/03/01Código:GUIA-PRLE-001Página:1 1}
\put(29.39648,-188.3076){\fontsize{12}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_29791}II. SOLUCIÓN DEL CUESTIONARIO}
\put(48,-212.1152){\fontsize{12}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_29791}- ¿Para qué sirve el directorio pycache?}
\put(39,-241.4121){\fontsize{12}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}Es un c ódigo de bytes los cuales son generados automáticamente por python, este vendría a ser un}
\put(45.75,-256.0605){\fontsize{12}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}archivo ejecutable de un programa hecho en python.}
\put(206.584,-311.7744){\fontsize{12}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_29791}REFERENCIAS Y BIBLIOGRAFÍA}
\put(30,-328.6279){\fontsize{11}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}[1] https://www.w3schools.com/python/python\_reference.asp}
\put(30,-342.0547){\fontsize{11}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}[2]  https://docs.python.org/3/tutorial/}
\put(30,-355.4834){\fontsize{11}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}[3]  https://www.python.org/ }
\end{picture}
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\begin{scope}
\clip
(25.5pt, -317.9502pt) -- (537.75pt, -317.9502pt)
 -- (537.75pt, -317.9502pt)
 -- (537.75pt, -371.6602pt)
 -- (537.75pt, -371.6602pt)
 -- (25.5pt, -371.6602pt) -- cycle
;
\draw[color_29791,line width=1pt]
(45pt, -343.4993pt) -- (199pt, -343.4993pt)
;
\end{scope}
\begin{scope}
\clip
(-15pt, 10pt) -- (580.5pt, 10pt)
 -- (580.5pt, 10pt)
 -- (580.5pt, -138.0195pt)
 -- (580.5pt, -138.0195pt)
 -- (-15pt, -138.0195pt) -- cycle
;
\draw[color_156895,line width=1pt]
(24.5pt, -39.99988pt) -- (24.5pt, -123.9999pt)
;
\draw[color_156895,line width=1pt]
(180.5pt, -39.99988pt) -- (180.5pt, -95.99988pt)
;
\draw[color_156895,line width=1pt]
(180.5pt, -109.9999pt) -- (180.5pt, -123.9999pt)
;
\draw[color_156895,line width=1pt]
(429.5pt, -39.99988pt) -- (429.5pt, -95.99988pt)
;
\draw[color_156895,line width=1pt]
(429.5pt, -109.9999pt) -- (429.5pt, -123.9999pt)
;
\draw[color_156895,line width=1pt]
(535.5pt, -39.99988pt) -- (535.5pt, -123.9999pt)
;
\draw[color_156895,line width=1pt]
(24pt, -40.49988pt) -- (536pt, -40.49988pt)
;
\draw[color_156895,line width=1pt]
(24pt, -95.49988pt) -- (536pt, -95.49988pt)
;
\draw[color_156895,line width=1pt]
(24pt, -110.4999pt) -- (536pt, -110.4999pt)
;
\draw[color_156895,line width=1pt]
(24pt, -123.4999pt) -- (536pt, -123.4999pt)
;
\end{scope}
\draw[color_29791,line width=1pt]
(24.5pt, -137.9999pt) -- (24.5pt, -273.9999pt)
;
\draw[color_29791,line width=1pt]
(537.5pt, -137.9999pt) -- (537.5pt, -273.9999pt)
;
\draw[color_29791,line width=1pt]
(24pt, -138.4999pt) -- (538pt, -138.4999pt)
;
\draw[color_29791,line width=1pt]
(24pt, -175.4999pt) -- (538pt, -175.4999pt)
;
\draw[color_29791,line width=1pt]
(24pt, -273.4999pt) -- (538pt, -273.4999pt)
;
\draw[color_29791,line width=1pt]
(24.5pt, -297.0003pt) -- (24.5pt, -390.0003pt)
;
\draw[color_29791,line width=1pt]
(537.5pt, -297.0003pt) -- (537.5pt, -390.0003pt)
;
\draw[color_29791,line width=1pt]
(24pt, -296.5003pt) -- (538pt, -296.5003pt)
;
\draw[color_29791,line width=1pt]
(24pt, -317.5003pt) -- (538pt, -317.5003pt)
;
\draw[color_29791,line width=1pt]
(24pt, -389.5003pt) -- (538pt, -389.5003pt)
;
\begin{scope}
\clip
(40.125pt, -43.0918pt) -- (160.125pt, -43.0918pt)
 -- (160.125pt, -43.0918pt)
 -- (160.125pt, -92.5918pt)
 -- (160.125pt, -92.5918pt)
 -- (40.125pt, -92.5918pt) -- cycle
;
\end{scope}
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(40.125,-92.5918){\includegraphics[width=120pt,height=49.5pt]{ABET.png}}
\put(462.375,-87.7168){\includegraphics[width=39.75pt,height=39.75pt]{EPIS.png}}
\end{picture}
\end{document}